# BAN-62AEP-2021

Solution1/: Solution1.sln
Solution1/Application/Interfaces/: IBlogservice.cs
Solution1/Application/Services/: BlogService.cs
Solution1/Application/ViewModels/: BlogViewModel.cs
Solution1/DataAccess/Migrations/: BloggingContextModelSnapshot.cs
Solution1/PresentationWebApp/: PresentationWebApp.csproj  Startup.cs  appsettings.json
Solution1/PresentationWebApp/Controllers/: BlogsController.cs
Solution1/PresentationWebApp/Views/Blogs/: Create.cshtml  Index.cshtml
Solution1/WebApplication1/: WebApplication1.csproj  appsettings.json
Solution1/WebApplication1/Properties/: launchSettings.json
